# NFC-Lottery

./: README.md  index.html  params.json  settings.gradle  tree.txt
NFCLottery/: .gitignore  NOTICE  build.gradle
NFCLottery/src/main/: AndroidManifest.xml
NFCLottery/src/main/java/it/imwatch/nfclottery/: Const.java  DBExporter.java  DataHelper.java  DropboxHelper.java  DropboxOptionsFragment.java  MainActivity.java  WinnerActivity.java
NFCLottery/src/main/java/it/imwatch/nfclottery/data/provider/: NFCMLContent.java  NFCMLProvider.java
NFCLottery/src/main/java/it/imwatch/nfclottery/data/provider/util/: ColumnMetadata.java
NFCLottery/src/main/java/it/imwatch/nfclottery/dialogs/: ClearDBAlertDialog.java  ClearWinnersDialog.java  InsertContactDialog.java  WinnersListDialog.java
NFCLottery/src/main/res/layout/: activity_main.xml  dialog_insert.xml  winners_dialog_layout.xml  winners_row.xml
NFCLottery/src/main/res/layout-land/: winner_activity.xml
NFCLottery/src/main/res/menu/: main.xml  menu_dropbox.xml
NFCLottery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/CardmeAndroid/: build.gradle
libraries/CardmeAndroid/src/main/: AndroidManifest.xml
libraries/CardmeAndroid/src/main/java/net/sourceforge/cardme/engine/: TestParser.java  VCardEngine.java
libraries/CardmeAndroid/src/main/java/net/sourceforge/cardme/io/: VCardWriter.java
libraries/CardmeAndroid/src/main/java/net/sourceforge/cardme/util/: Base64.java  ISOUtils.java  StringUtil.java  VCardUtils.java
(+12 files in other folders)
